{
  "name": "new-release-atlas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mappa force-directed interattiva di un archivio musicale, deploy su GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
